# LIAB (Linux In A Box) lab environment, PXE-installed workstation
# Kickstart v1.1.12 2017-05-04
#  Updating version?  Also search for "kickstart-release" below
#version=CentOS7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Do not run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
# Intentionally failing to provide the network device:   --device=eno16777728
# I want this to automatically pick up whatever NIC is available.  The names are
# not predictable any longer, they vary by Hypervisor and such.
network  --bootproto=dhcp --ipv6=auto --activate
# Root password, "P@ssw0rd!"
rootpw P@ssw0rd!
# System services [comma separated, NO spaces allowed in the list]
services --enabled="chronyd"
timezone US/Central --isUtc --ntpservers=pool.ntp.org
# System bootloader configuration
bootloader --location=mbr 
# Partition clearing information
clearpart --all --initlabel 
zerombr
# Auto-reboot when installation is finished
reboot


autopart --type=lvm

group --name=PEBKAC --gid=10000
group --name=ID10T --gid=10001

user --name=student --password=P@ssw0rd 
user --name=user1 --password=P@ssw0rd --groups=PEBKAC
user --name=user2 --password=P@ssw0rd --groups=PEBKAC
user --name=user3 --password=P@ssw0rd --groups=PEBKAC,ID10T
user --name=user4 --password=P@ssw0rd --groups=ID10T
user --name=user5 --password=P@ssw0rd --groups=ID10T
user --name=deleteme --password=deleteme

%packages
# Caution, the longer form of the group names (that contain spaces)
# seem to cause version-lookup errors during installation.
###
# This is the "Environment Group" for "Server with GUI".
# Environment groups have to have the carat after the @.
@^graphical-server-environment
###
@base
@core
@debugging
@desktop-debugging
@directory-client
@fonts
@graphical-admin-tools
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@perl-runtime
@print-client
@x11
@system-management
@system-admin-tools
bash-completion
chrony
mtools
pax
# python-dmidecode is not present on CentOS, but is required on RHEL
# for several RHN packages.  I'm commenting it out here, and RHEL
# systems will automatically pull it as a dependency.
#python-dmidecode
oddjob
sgpio
genisoimage
wodim
abrt-gui
certmonger
pam_krb5
krb5-workstation
authconfig-gtk
openldap
openldap-clients
nss-pam-ldapd
libXmu
perl-DBD-SQLite
vim
wget
# Why the heck are the packages of "console-internet" only Optional?  It does nothing!
#@console-internet
# elinks is to be manually installed via RPM by the student
#elinks
ftp
whois
##console-internet
#@remote-desktop-clients
freerdp
kdenetwork-krdc
spice-xpi
tigervnc
vinagre
# Obsolete and deprecated, but net-tools contains "ifconfig" and is needed
# for either open-vm-tools or VMware Tools to work properly.  According to
# https://bugzilla.redhat.com/show_bug.cgi?id=1151644 this should be fixed
# (for open-vm-tools) in the next release.
net-tools
rng-tools
policycoreutils-devel
sos
screen
# xinetd was removed from the minimal/default packages in RHEL v7.2
xinetd
# Make students install it
#rsync
##remote-desktop-clients
%end

%post
(
############################################################
# /etc/kickstart-release
############################################################
echo "Linux in Box Station kickstart v1.2.0" >/etc/kickstart-release
cat /etc/kickstart-release >>/etc/issue

mkdir -m 700 -p /root/.ssh
wget -q -O - http://server1.example.com/pub/materials/id_rsa.pub >>/root/.ssh/authorized_keys

restorecon -R /root/.ssh
chmod 600 /root/.ssh/authorized_keys

#echo "UseDNS no" >>/etc/ssh/sshd_config

echo "default web url" > /root/default.html
echo "welcome to vhost" > /root/vhost.html
sed -i -e s/id:.:initdefault:/id:3:initdefault:/ /etc/inittab
sed -e 's/#GSSAPIAuthentication no/GSSAPIAuthentication no/' -e 's/GSSAPIAuthentication yes/#GSSAPIAuthentication yes/' -i /etc/ssh/sshd_config

wget -q -O /etc/openldap/cacerts/cacert.pem http://server1.example.com/pub/materials/cacert.pem
ln -s /etc/openldap/cacerts/cacert.pem /etc/openldap/cacerts/`openssl x509 -hash -noout -in /etc/openldap/cacerts/cacert.pem`.0
#wget -q -O /etc/hosts http://server1.example.com/pub/hosts
wget -q -O /etc/krb5.conf http://server1.example.com/pub/materials/krb5.conf
wget -q -O /etc/krb5.keytab http://server1.example.com/pub/materials/krb5.keytab
wget -q -O /etc/idmapd.conf http://server1.example.com/pub/materials/idmapd.conf

wget -q -O /root/user-script.sh http://server1.example.com/pub/materials/user-script.sh

wget -q -O /usr/local/bin/permissions.sh http://server1.example.com/pub/materials/permissions.sh
chown root:root /usr/local/bin/permissions.sh
chmod 0644 /usr/local/bin/permissions.sh

chmod 200 /root/user-script.sh

echo 'logger "aliens are among us"' >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
for i in {student,user1,user2,user3,user4,user5}; do mkdir /home/$i/files; done
for i in {student,user1,user2,user3,user4,user5}; do touch /home/$i/files/file{1..25}.txt;done
echo "big brother is watching" | tee /home/*/files/file{1..25}.txt
chmod -R 0660 /home/*/files
for i in {student,user1,user2,user3,user4,user5}; do chown -R $i: /home/$i/files;done
groupadd deletethisgroup

# Unlike RHEL, CentOS has default repository files.  We don't want them
# because 1) we want to control the packages directly and 2) they cause
# errors if they are unreachable. So we are moving them to root's home folder for the time being.
#    for REPO in Base CR Debuginfo fasttrack Media Sources Vault; do
#     mv /etc/yum.repos.d/CentOS-${REPO}.repo /root &>/dev/null
#    done

############################################################
# Random Number Generator daemon
############################################################
# See https://access.redhat.com/articles/1314933 , but in short I ran into
# times when the system could basically stall for no good reason and found
# the entropy pool was running low.  This is a simple way to give it a
# kick and keep processes from stalling.  The KB recommends some edits
# to the service's unit file but they don't appear to be required.
systemctl enable rngd.service
systemctl start rngd.service

wget -q -O /tmp/sl.rpm http://server1.example.com/pub/materials/sl.rpm && yum -y install /tmp/sl.rpm && rm /tmp/sl.rpm

############################################################
# Adjust the user_agent reported by 'yum' to clear some internal Dell EMC
# firewall/server/proxy restrictions.  Being a bit lazy here, if we ever
# have more than one version of Python present this command will fail as
# the glob is no longer a single result.
patch -d /usr/lib/python* -p0 <<EOF
--- site-packages/yum/__init__.py.orig	2015-09-11 08:44:44.000000000 +0000
+++ site-packages/yum/__init__.py	2016-10-19 22:14:28.085566509 +0000
@@ -109,7 +109,9 @@
 # so that other API users can easily add to it if they want.
 #  Don't do it at init time, or we'll get multiple additions if you create
 # multiple YumBase() objects.
-default_grabber.opts.user_agent += " yum/" + __version__
+# Changed by RHIAB starting 2016-10-19 to address Dell EMC internal access
+# restrictions.  Identified by David.Easterly@dell.com .
+default_grabber.opts.user_agent += "Mozilla 5.0 (X11; Linux x86_64; rv:10.0) Gecko/20100101 Firefox/10.0" 
 
 
 class _YumPreBaseConf:
EOF
############################################################


SCRATCH=`mktemp`
cat <<EOF | base64 -d > ${SCRATCH}
IyEvYmluL2Jhc2gKCkZpbmRXcml0YWJsZVJhbmRvbURpcigpIHsKICAjIFRoZSB2YXJpYWJsZSAi
RldSRCIgd2lsbCBiZSBzZXQgdG8gYSByYW5kb21seSBzZWxlY3RlZCBkaXJlY3RvcnkgaW4gd2hp
Y2gKICAjIHdlIGNhbiBjcmVhdGUgZmlsZXMuICBXZSB0cnkgdG8gYXZvaWQgdG91Y2h5IHBsYWNl
cyBsaWtlIC9zeXMsIHByaW50ZXIKICAjIHNwb29scywgZXRjLiAgSWYgeW91IHByb3ZpZGUgYSBm
aWxlbmFtZSB3ZSB3aWxsIGVuc3VyZSBpdCBkb2VzIG5vdCBjcmVhdGUKICAjIGEgY29uZmxpY3Qg
YW5kIHJldHVybiAiRldSREYiIHdpdGggdGhlIGZ1bGwgcGF0aCtmaWxlbmFtZS4KICBfX0ZXUkRT
Q1JBVENIPWBta3RlbXBgCiAgX19GV1JERklMRU5BTUU9IiR7MTotX19GV1JERklMRU5BTUVURVNU
fSIKICB3aGlsZSBbIC1mICIke19fRldSRFNDUkFUQ0h9IiBdOyBkbwogICAgIyBUaGUgc3RydWN0
dXJlIGlzICAgIGZpbmQgIFtSb290UGF0aHNdICBbRGlyZWN0b3JpZXNPbmx5XSAgW1Vud2FudGVk
TGlzdF0gIFtQcnVuZV0gIFtMb2dpY2FsT3JdIFtEaXJlY3Rvcmllc09ubHldIFtOb3RdW1Vud2Fu
dGVkTGlzdF0gIFtQcmludF0KICAgICMgWWVzIGl0J3MgYSBiaXQgbG9uZyBidXQgaXQgZG9lcyBp
biBvbmUgZWZmaWNpZW50IGNvbW1hbmQgd2hhdCB3b3VsZCBoYXZlIG90aGVyd2lzZSBuZWVkZWQg
cmVnZXgsIHRlbXAgZmlsZXMsIG9yIG90aGVyIG5hc3R5IGFwcHJvYWNoZXMuCiAgICBGV1JEPWBm
aW5kIC9ib290IC9ldGMgL2hvbWUgL29wdCAvcm9vdCAvdXNyIC92YXIgLXR5cGUgZCBcKCAtaW5h
bWUgImRldiIgLW8gLWluYW1lICJ1ZGV2IiAtbyAtaW5hbWUgInNwb29sIiAtbyAtaW5hbWUgInRt
cCIgLW8gLWluYW1lICJsb2NrIiAtbyAtaW5hbWUgIiouZCIgXCkgLXBydW5lIC1vIC10eXBlIGQg
ISBcKCAtaW5hbWUgImRldiIgLW8gLWluYW1lICJ1ZGV2IiAtbyAtaW5hbWUgInNwb29sIiAtbyAt
aW5hbWUgInRtcCIgLW8gLWluYW1lICJsb2NrIiAtbyAtaW5hbWUgIiouZCIgXCkgLXByaW50IDI+
L2Rldi9udWxsIHwgc29ydCAtUiB8IGhlYWQgLW4gMWAKICAgIEZXUkRGPSIke0ZXUkR9LyR7X19G
V1JERklMRU5BTUV9IgogICAgIyBBbmQgb2YgY291cnNlLCBjYW4gd2UgYWN0dWFsbHkgd3JpdGUg
dG8gdGhpcywgYW5kIG91ciB0YXJnZXQgZG9lc24ndCBleGlzdD8KICAgIHRvdWNoICIke0ZXUkR9
Ly5fX0ZXUkRURVNUIiAyPi9kZXYvbnVsbCAmJiBybSAiJHtGV1JEfS8uX19GV1JEVEVTVCIgJiYg
WyAhIC1mICR7RldSREZ9IF0gJiYgcm0gIiR7X19GV1JEU0NSQVRDSH0iCiAgZG9uZQp9CgojIENy
ZWF0ZSBzb21lIHRoaW5ncyBmb3Igc3R1ZGVudHMgdG8gc2VhcmNoIGZvci4KRmluZFdyaXRhYmxl
UmFuZG9tRGlyICIubXVsZGVyIjsgZWNobyAiVGhlIHRydXRoIGlzIExPT0sgT1VUIEJFSElORCBZ
T1UhIiA+ICIke0ZXUkRGfSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICIuMzQzIjsgZWNobyAiR3Jl
ZXRpbmdzISAgSSBhbSB0aGUgTW9uaXRvciBvZiBJbnN0YWxsYXRpb24gMDQuICBJIGFtIDM0MyBH
dWlsdHkgU3BhcmsuICBTb21lb25lIGhhcyByZWxlYXNlZCB0aGUgRmxvb2QuICBNeSBmdW5jdGlv
biBpcyB0byBwcmV2ZW50IGl0IGZyb20gbGVhdmluZyB0aGlzIEluc3RhbGxhdGlvbiwgYnV0IEkg
cmVxdWlyZSB5b3VyIGFzc2lzdGFuY2UuICBDb21lLiAgVGhpcyB3YXkuLiIgPiAiJHtGV1JERn0i
CkZpbmRXcml0YWJsZVJhbmRvbURpciAiLmJvbmVzIjsgZWNobyAiRGFtbml0LCBKaW0sIEknbSBh
IHN5c2FkbWluIG5vdCBhIHNlYXJjaCBlbmdpbmUhIiA+ICIke0ZXUkRGfSIKRmluZFdyaXRhYmxl
UmFuZG9tRGlyICIua2hhbiI7IGVjaG8gIkFoLCBLaXJrLCBteSBvbGQgZnJpZW5kLiAgRG8geW91
IGtub3cgdGhlIEtsaW5nb24gcHJvdmVyYiB0aGF0IHRlbGxzIHVzIHJldmVuZ2UgaXMgYSBkaXNo
IGJlc3Qgc2VydmVkIGNvbGQ/ICBJdCBpcyB2ZXJ5IGNvbGQgaW4gc3BhY2UhIiA+ICIke0ZXUkRG
fSIKRmluZFdyaXRhYmxlUmFuZG9tRGlyICIuYmlsYm8iOyBlY2hvICJJIGRvbid0IGtub3cgaGFs
ZiBvZiB5b3UgaGFsZiBhcyB3ZWxsIGFzIEkgc2hvdWxkIGxpa2U7IGFuZCBJIGxpa2UgbGVzcyB0
aGFuIGhhbGYgb2YgeW91IGhhbGYgYXMgd2VsbCBhcyB5b3UgZGVzZXJ2ZS4iID4gIiR7RldSREZ9
IgoKCkZpbmRXcml0YWJsZVJhbmRvbURpciAiZ2FyYWsiOyBjYXQgPiAiJHtGV1JERn0iIDw8RU9G
ClNpc2tvOiBXaG8ncyB3YXRjaGluZyBUb2xhcj/CoApHYXJhazogSSd2ZSBsb2NrZWQgaGltIGlu
IGhpcyBxdWFydGVycy4gIEkndmUgYWxzbyBsZWZ0IGhpbSB3aXRoIHRoZSBkaXN0aW5jdCBpbXBy
ZXNzaW9uIHRoYXQgaWYgaGUgYXR0ZW1wdHMgdG8gZm9yY2UgdGhlIGRvb3Igb3BlbiwgaXQgbWF5
IGV4cGxvZGUuwqAKU2lza286IEkgaG9wZSB0aGF0J3MganVzdCBhbiBpbXByZXNzaW9uLsKgCkdh
cmFrOiBJdCdzIGJlc3Qgbm90IHRvIGR3ZWxsIG9uIHN1Y2ggbWludXRpYWUKRU9GCkZpbmRXcml0
YWJsZVJhbmRvbURpciAicmluZyI7IGNhdCA+ICIke0ZXUkRGfSIgPDxFT0YKQXNoIG5hemcgZHVy
YmF0dWzDu2sKYXNoIG5hemcgZ2ltYmF0dWwKYXNoIG5hemcgdGhyYWthdHVsw7trCmFnaCBidXJ6
dW0taXNoaSBrcmltcGF0dWwKRU9GCgojIEF0IHRoZSByZXF1ZXN0IG9mIEFhcm9uX1NvdXRoZXJs
YW5kCkZpbmRXcml0YWJsZVJhbmRvbURpciAiLmRvbm9nbGUiOyBlY2hvICJEYW1uaXQsIFdlcyEi
ID4gIiR7RldSREZ9IgoKIyBSZW1vdmUgY2x1ZXMgYWJvdXQgd2hhdCB3ZSByZWNlbnRseSBkaWQK
RldSRD0iIgpGV1JERj0iIgojIERlbGV0ZSBvdXJzZWx2ZXMKcm0gJHtTQ1JBVENIfQo=
EOF
. ${SCRATCH}

) 2>&1 | tee /root/install.log | tee /dev/console

%end
